{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "26de8512-1460-11ee-904a-7ba0513bbaee",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../Sprites/OceanTiles1.png",
			"iid": "1c52abc0-1460-11ee-904a-198d04a5b96d",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3738173,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [80,0], "src": [80,16], "f": 0, "t": 22, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [96,16], "f": 0, "t": 23, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [96,16], "f": 0, "t": 23, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [96,16], "f": 0, "t": 23, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [96,16], "f": 0, "t": 23, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [96,16], "f": 0, "t": 23, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [96,16], "f": 0, "t": 23, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [96,16], "f": 0, "t": 23, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [96,16], "f": 0, "t": 23, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [96,16], "f": 0, "t": 23, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [96,16], "f": 0, "t": 23, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [96,0], "f": 0, "t": 6, "d": [16], "a": 1 },
				{ "px": [16,16], "src": [96,0], "f": 0, "t": 6, "d": [17], "a": 1 },
				{ "px": [32,16], "src": [112,0], "f": 0, "t": 7, "d": [18], "a": 1 },
				{ "px": [80,16], "src": [80,32], "f": 0, "t": 39, "d": [21], "a": 1 },
				{ "px": [96,16], "src": [96,32], "f": 0, "t": 40, "d": [22], "a": 1 },
				{ "px": [112,16], "src": [96,32], "f": 0, "t": 40, "d": [23], "a": 1 },
				{ "px": [128,16], "src": [96,32], "f": 0, "t": 40, "d": [24], "a": 1 },
				{ "px": [144,16], "src": [96,32], "f": 0, "t": 40, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [96,32], "f": 0, "t": 40, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [96,32], "f": 0, "t": 40, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [96,32], "f": 0, "t": 40, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [96,32], "f": 0, "t": 40, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [96,32], "f": 0, "t": 40, "d": [30], "a": 1 },
				{ "px": [240,16], "src": [96,32], "f": 0, "t": 40, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [96,16], "f": 0, "t": 23, "d": [32], "a": 1 },
				{ "px": [16,32], "src": [96,16], "f": 0, "t": 23, "d": [33], "a": 1 },
				{ "px": [32,32], "src": [112,16], "f": 0, "t": 24, "d": [34], "a": 1 },
				{ "px": [80,32], "src": [80,48], "f": 0, "t": 56, "d": [37], "a": 1 },
				{ "px": [112,32], "src": [96,48], "f": 0, "t": 57, "d": [39], "a": 1 },
				{ "px": [192,32], "src": [112,48], "f": 0, "t": 58, "d": [44], "a": 1 },
				{ "px": [0,48], "src": [96,16], "f": 0, "t": 23, "d": [48], "a": 1 },
				{ "px": [16,48], "src": [96,16], "f": 0, "t": 23, "d": [49], "a": 1 },
				{ "px": [32,48], "src": [112,16], "f": 0, "t": 24, "d": [50], "a": 1 },
				{ "px": [112,48], "src": [96,64], "f": 0, "t": 74, "d": [55], "a": 1 },
				{ "px": [0,64], "src": [96,16], "f": 0, "t": 23, "d": [64], "a": 1 },
				{ "px": [16,64], "src": [96,16], "f": 0, "t": 23, "d": [65], "a": 1 },
				{ "px": [32,64], "src": [112,16], "f": 0, "t": 24, "d": [66], "a": 1 },
				{ "px": [0,80], "src": [96,16], "f": 0, "t": 23, "d": [80], "a": 1 },
				{ "px": [16,80], "src": [96,16], "f": 0, "t": 23, "d": [81], "a": 1 },
				{ "px": [32,80], "src": [112,16], "f": 0, "t": 24, "d": [82], "a": 1 },
				{ "px": [0,96], "src": [96,16], "f": 0, "t": 23, "d": [96], "a": 1 },
				{ "px": [16,96], "src": [96,16], "f": 0, "t": 23, "d": [97], "a": 1 },
				{ "px": [32,96], "src": [0,80], "f": 0, "t": 85, "d": [98], "a": 1 },
				{ "px": [0,112], "src": [96,16], "f": 0, "t": 23, "d": [112], "a": 1 },
				{ "px": [16,112], "src": [96,16], "f": 0, "t": 23, "d": [113], "a": 1 },
				{ "px": [32,112], "src": [112,16], "f": 0, "t": 24, "d": [114], "a": 1 },
				{ "px": [144,112], "src": [80,0], "f": 0, "t": 5, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [96,0], "f": 0, "t": 6, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [32,64], "f": 0, "t": 70, "d": [123], "a": 1 },
				{ "px": [192,112], "src": [48,64], "f": 0, "t": 71, "d": [124], "a": 1 },
				{ "px": [208,112], "src": [96,0], "f": 0, "t": 6, "d": [125], "a": 1 },
				{ "px": [224,112], "src": [96,0], "f": 0, "t": 6, "d": [126], "a": 1 },
				{ "px": [240,112], "src": [96,0], "f": 0, "t": 6, "d": [127], "a": 1 },
				{ "px": [0,128], "src": [96,16], "f": 0, "t": 23, "d": [128], "a": 1 },
				{ "px": [16,128], "src": [96,16], "f": 0, "t": 23, "d": [129], "a": 1 },
				{ "px": [32,128], "src": [112,16], "f": 0, "t": 24, "d": [130], "a": 1 },
				{ "px": [144,128], "src": [80,16], "f": 0, "t": 22, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [96,16], "f": 0, "t": 23, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [32,80], "f": 0, "t": 87, "d": [139], "a": 1 },
				{ "px": [192,128], "src": [48,80], "f": 0, "t": 88, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [96,16], "f": 0, "t": 23, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [96,16], "f": 0, "t": 23, "d": [142], "a": 1 },
				{ "px": [240,128], "src": [96,16], "f": 0, "t": 23, "d": [143], "a": 1 },
				{ "px": [0,144], "src": [96,16], "f": 0, "t": 23, "d": [144], "a": 1 },
				{ "px": [16,144], "src": [96,16], "f": 0, "t": 23, "d": [145], "a": 1 },
				{ "px": [32,144], "src": [112,16], "f": 0, "t": 24, "d": [146], "a": 1 },
				{ "px": [80,144], "src": [176,80], "f": 0, "t": 96, "d": [149], "a": 1 },
				{ "px": [144,144], "src": [80,16], "f": 0, "t": 22, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [96,16], "f": 0, "t": 23, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [96,16], "f": 0, "t": 23, "d": [155], "a": 1 },
				{ "px": [192,144], "src": [96,16], "f": 0, "t": 23, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [96,16], "f": 0, "t": 23, "d": [157], "a": 1 },
				{ "px": [224,144], "src": [96,16], "f": 0, "t": 23, "d": [158], "a": 1 },
				{ "px": [240,144], "src": [96,16], "f": 0, "t": 23, "d": [159], "a": 1 },
				{ "px": [0,160], "src": [96,16], "f": 0, "t": 23, "d": [160], "a": 1 },
				{ "px": [16,160], "src": [96,16], "f": 0, "t": 23, "d": [161], "a": 1 },
				{ "px": [32,160], "src": [80,96], "f": 0, "t": 107, "d": [162], "a": 1 },
				{ "px": [48,160], "src": [96,0], "f": 0, "t": 6, "d": [163], "a": 1 },
				{ "px": [64,160], "src": [96,0], "f": 0, "t": 6, "d": [164], "a": 1 },
				{ "px": [80,160], "src": [96,0], "f": 0, "t": 6, "d": [165], "a": 1 },
				{ "px": [80,160], "src": [176,64], "f": 0, "t": 79, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [96,0], "f": 0, "t": 6, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [96,0], "f": 0, "t": 6, "d": [167], "a": 1 },
				{ "px": [112,160], "src": [208,80], "f": 0, "t": 98, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [96,0], "f": 0, "t": 6, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [112,96], "f": 0, "t": 109, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [96,16], "f": 0, "t": 23, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [96,16], "f": 0, "t": 23, "d": [171], "a": 1 },
				{ "px": [192,160], "src": [96,16], "f": 0, "t": 23, "d": [172], "a": 1 },
				{ "px": [208,160], "src": [96,16], "f": 0, "t": 23, "d": [173], "a": 1 },
				{ "px": [224,160], "src": [96,16], "f": 0, "t": 23, "d": [174], "a": 1 },
				{ "px": [240,160], "src": [96,16], "f": 0, "t": 23, "d": [175], "a": 1 },
				{ "px": [0,176], "src": [96,16], "f": 0, "t": 23, "d": [176], "a": 1 },
				{ "px": [16,176], "src": [96,16], "f": 0, "t": 23, "d": [177], "a": 1 },
				{ "px": [32,176], "src": [96,16], "f": 0, "t": 23, "d": [178], "a": 1 },
				{ "px": [48,176], "src": [16,80], "f": 0, "t": 86, "d": [179], "a": 1 },
				{ "px": [64,176], "src": [96,16], "f": 0, "t": 23, "d": [180], "a": 1 },
				{ "px": [80,176], "src": [96,16], "f": 0, "t": 23, "d": [181], "a": 1 },
				{ "px": [96,176], "src": [96,16], "f": 0, "t": 23, "d": [182], "a": 1 },
				{ "px": [112,176], "src": [96,16], "f": 0, "t": 23, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [96,16], "f": 0, "t": 23, "d": [184], "a": 1 },
				{ "px": [144,176], "src": [96,16], "f": 0, "t": 23, "d": [185], "a": 1 },
				{ "px": [160,176], "src": [96,16], "f": 0, "t": 23, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [96,16], "f": 0, "t": 23, "d": [187], "a": 1 },
				{ "px": [192,176], "src": [96,16], "f": 0, "t": 23, "d": [188], "a": 1 },
				{ "px": [208,176], "src": [96,16], "f": 0, "t": 23, "d": [189], "a": 1 },
				{ "px": [224,176], "src": [96,16], "f": 0, "t": 23, "d": [190], "a": 1 },
				{ "px": [240,176], "src": [96,16], "f": 0, "t": 23, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [96,16], "f": 0, "t": 23, "d": [192], "a": 1 },
				{ "px": [16,192], "src": [96,16], "f": 0, "t": 23, "d": [193], "a": 1 },
				{ "px": [32,192], "src": [96,16], "f": 0, "t": 23, "d": [194], "a": 1 },
				{ "px": [48,192], "src": [96,16], "f": 0, "t": 23, "d": [195], "a": 1 },
				{ "px": [64,192], "src": [96,16], "f": 0, "t": 23, "d": [196], "a": 1 },
				{ "px": [80,192], "src": [96,16], "f": 0, "t": 23, "d": [197], "a": 1 },
				{ "px": [96,192], "src": [96,16], "f": 0, "t": 23, "d": [198], "a": 1 },
				{ "px": [112,192], "src": [96,16], "f": 0, "t": 23, "d": [199], "a": 1 },
				{ "px": [128,192], "src": [96,16], "f": 0, "t": 23, "d": [200], "a": 1 },
				{ "px": [144,192], "src": [96,16], "f": 0, "t": 23, "d": [201], "a": 1 },
				{ "px": [160,192], "src": [96,16], "f": 0, "t": 23, "d": [202], "a": 1 },
				{ "px": [176,192], "src": [96,16], "f": 0, "t": 23, "d": [203], "a": 1 },
				{ "px": [192,192], "src": [96,16], "f": 0, "t": 23, "d": [204], "a": 1 },
				{ "px": [208,192], "src": [96,16], "f": 0, "t": 23, "d": [205], "a": 1 },
				{ "px": [224,192], "src": [96,16], "f": 0, "t": 23, "d": [206], "a": 1 },
				{ "px": [240,192], "src": [96,16], "f": 0, "t": 23, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [96,16], "f": 0, "t": 23, "d": [208], "a": 1 },
				{ "px": [16,208], "src": [96,16], "f": 0, "t": 23, "d": [209], "a": 1 },
				{ "px": [32,208], "src": [96,16], "f": 0, "t": 23, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [96,16], "f": 0, "t": 23, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [96,16], "f": 0, "t": 23, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [96,16], "f": 0, "t": 23, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [96,16], "f": 0, "t": 23, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [96,16], "f": 0, "t": 23, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [96,16], "f": 0, "t": 23, "d": [216], "a": 1 },
				{ "px": [144,208], "src": [96,16], "f": 0, "t": 23, "d": [217], "a": 1 },
				{ "px": [160,208], "src": [96,16], "f": 0, "t": 23, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [96,16], "f": 0, "t": 23, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [96,16], "f": 0, "t": 23, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [96,16], "f": 0, "t": 23, "d": [221], "a": 1 },
				{ "px": [224,208], "src": [96,16], "f": 0, "t": 23, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [96,16], "f": 0, "t": 23, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [96,16], "f": 0, "t": 23, "d": [224], "a": 1 },
				{ "px": [16,224], "src": [96,16], "f": 0, "t": 23, "d": [225], "a": 1 },
				{ "px": [32,224], "src": [96,16], "f": 0, "t": 23, "d": [226], "a": 1 },
				{ "px": [48,224], "src": [96,16], "f": 0, "t": 23, "d": [227], "a": 1 },
				{ "px": [64,224], "src": [96,16], "f": 0, "t": 23, "d": [228], "a": 1 },
				{ "px": [80,224], "src": [96,16], "f": 0, "t": 23, "d": [229], "a": 1 },
				{ "px": [96,224], "src": [96,16], "f": 0, "t": 23, "d": [230], "a": 1 },
				{ "px": [112,224], "src": [96,16], "f": 0, "t": 23, "d": [231], "a": 1 },
				{ "px": [128,224], "src": [96,16], "f": 0, "t": 23, "d": [232], "a": 1 },
				{ "px": [144,224], "src": [96,16], "f": 0, "t": 23, "d": [233], "a": 1 },
				{ "px": [160,224], "src": [96,16], "f": 0, "t": 23, "d": [234], "a": 1 },
				{ "px": [176,224], "src": [96,16], "f": 0, "t": 23, "d": [235], "a": 1 },
				{ "px": [192,224], "src": [96,16], "f": 0, "t": 23, "d": [236], "a": 1 },
				{ "px": [208,224], "src": [96,16], "f": 0, "t": 23, "d": [237], "a": 1 },
				{ "px": [224,224], "src": [96,16], "f": 0, "t": 23, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [96,16], "f": 0, "t": 23, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [96,16], "f": 0, "t": 23, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [96,16], "f": 0, "t": 23, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [96,16], "f": 0, "t": 23, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [96,16], "f": 0, "t": 23, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [96,16], "f": 0, "t": 23, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [96,16], "f": 0, "t": 23, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [96,16], "f": 0, "t": 23, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [96,16], "f": 0, "t": 23, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [96,16], "f": 0, "t": 23, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [96,16], "f": 0, "t": 23, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [96,16], "f": 0, "t": 23, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [96,16], "f": 0, "t": 23, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [96,16], "f": 0, "t": 23, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [96,16], "f": 0, "t": 23, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [96,16], "f": 0, "t": 23, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [96,16], "f": 0, "t": 23, "d": [255], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Intgrid",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "143779c0-1460-11ee-904a-a31c840e4ec8",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5628308,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}