{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_5",
	"iid": "89f2ab50-1460-11ee-930e-c5980129954f",
	"uid": 48,
	"worldX": 0,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "autolayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 9,
			"__tilesetRelPath": "../Sprites/TestTileset.png",
			"iid": "89f2ab51-1460-11ee-930e-6535a70a76a2",
			"levelId": 48,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [144,80], "src": [32,16], "f": 0, "t": 10, "d": [25,89], "a": 1 },
				{ "px": [144,96], "src": [32,16], "f": 0, "t": 10, "d": [25,105], "a": 1 },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [24,118], "a": 1 },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [24,119], "a": 1 },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [24,120], "a": 1 },
				{ "px": [144,112], "src": [32,32], "f": 0, "t": 18, "d": [22,121], "a": 1 },
				{ "px": [144,64], "src": [0,0], "f": 0, "t": 0, "d": [20,73], "a": 1 },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [20,117], "a": 1 }
			],
			"seed": 2766246,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "tiledata",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "89f2ab52-1460-11ee-930e-b580affe0388",
			"levelId": 48,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1839298,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "5fabea50-1460-11ee-930e-bb7e6dacf947", "dir": "n" }, { "levelIid": "8b11d6f0-1460-11ee-930e-c1d94757bcb7", "dir": "e" } ]
}