{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_1",
	"iid": "5fabea50-1460-11ee-930e-bb7e6dacf947",
	"uid": 44,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "autolayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 9,
			"__tilesetRelPath": "../Sprites/TestTileset.png",
			"iid": "5fabea51-1460-11ee-930e-53ef34ce8903",
			"levelId": 44,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [112,48], "src": [16,16], "f": 0, "t": 9, "d": [32,55], "a": 1 },
				{ "px": [112,64], "src": [16,16], "f": 0, "t": 9, "d": [32,71], "a": 1 },
				{ "px": [112,80], "src": [16,16], "f": 0, "t": 9, "d": [32,87], "a": 1 },
				{ "px": [112,96], "src": [16,16], "f": 0, "t": 9, "d": [32,103], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 9, "d": [32,119], "a": 1 },
				{ "px": [112,128], "src": [16,16], "f": 0, "t": 9, "d": [32,135], "a": 1 },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 9, "d": [32,151], "a": 1 },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 9, "d": [32,167], "a": 1 },
				{ "px": [80,176], "src": [16,16], "f": 0, "t": 9, "d": [32,181], "a": 1 },
				{ "px": [96,176], "src": [16,16], "f": 0, "t": 9, "d": [32,182], "a": 1 },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 9, "d": [32,183], "a": 1 },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 9, "d": [32,197], "a": 1 },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 9, "d": [32,198], "a": 1 },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 9, "d": [32,199], "a": 1 },
				{ "px": [80,208], "src": [16,16], "f": 0, "t": 9, "d": [32,213], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 0, "t": 9, "d": [32,214], "a": 1 },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 9, "d": [32,215], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 9, "d": [32,224], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 9, "d": [32,225], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 9, "d": [32,226], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 9, "d": [32,227], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 9, "d": [32,228], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 9, "d": [32,229], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 9, "d": [32,230], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 9, "d": [32,231], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 9, "d": [32,240], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 9, "d": [32,241], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 9, "d": [32,242], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 9, "d": [32,243], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 9, "d": [32,244], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 9, "d": [32,245], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 9, "d": [32,246], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 9, "d": [32,247], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 9, "d": [32,248], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 9, "d": [32,249], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 9, "d": [32,250], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 9, "d": [32,251], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 9, "d": [32,252], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 9, "d": [32,253], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 9, "d": [32,254], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 9, "d": [32,255], "a": 1 },
				{ "px": [128,224], "src": [64,0], "f": 0, "t": 4, "d": [29,232], "a": 1 },
				{ "px": [96,160], "src": [48,0], "f": 0, "t": 3, "d": [28,166], "a": 1 },
				{ "px": [64,208], "src": [48,0], "f": 0, "t": 3, "d": [28,212], "a": 1 },
				{ "px": [96,48], "src": [0,16], "f": 0, "t": 8, "d": [27,54], "a": 1 },
				{ "px": [96,64], "src": [0,16], "f": 0, "t": 8, "d": [27,70], "a": 1 },
				{ "px": [96,80], "src": [0,16], "f": 0, "t": 8, "d": [27,86], "a": 1 },
				{ "px": [96,96], "src": [0,16], "f": 0, "t": 8, "d": [27,102], "a": 1 },
				{ "px": [96,112], "src": [0,16], "f": 0, "t": 8, "d": [27,118], "a": 1 },
				{ "px": [96,128], "src": [0,16], "f": 0, "t": 8, "d": [27,134], "a": 1 },
				{ "px": [96,144], "src": [0,16], "f": 0, "t": 8, "d": [27,150], "a": 1 },
				{ "px": [64,176], "src": [0,16], "f": 0, "t": 8, "d": [27,180], "a": 1 },
				{ "px": [64,192], "src": [0,16], "f": 0, "t": 8, "d": [27,196], "a": 1 },
				{ "px": [128,48], "src": [32,16], "f": 0, "t": 10, "d": [25,56], "a": 1 },
				{ "px": [128,64], "src": [32,16], "f": 0, "t": 10, "d": [25,72], "a": 1 },
				{ "px": [128,80], "src": [32,16], "f": 0, "t": 10, "d": [25,88], "a": 1 },
				{ "px": [128,96], "src": [32,16], "f": 0, "t": 10, "d": [25,104], "a": 1 },
				{ "px": [128,112], "src": [32,16], "f": 0, "t": 10, "d": [25,120], "a": 1 },
				{ "px": [128,128], "src": [32,16], "f": 0, "t": 10, "d": [25,136], "a": 1 },
				{ "px": [128,144], "src": [32,16], "f": 0, "t": 10, "d": [25,152], "a": 1 },
				{ "px": [128,160], "src": [32,16], "f": 0, "t": 10, "d": [25,168], "a": 1 },
				{ "px": [128,176], "src": [32,16], "f": 0, "t": 10, "d": [25,184], "a": 1 },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 10, "d": [25,200], "a": 1 },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 10, "d": [25,216], "a": 1 },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [24,39], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [24,165], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [24,208], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [24,209], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [24,210], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [24,211], "a": 1 },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [24,233], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [24,234], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [24,235], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [24,236], "a": 1 },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [24,237], "a": 1 },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [24,238], "a": 1 },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [24,239], "a": 1 },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 2, "d": [21,40], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [20,38], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [20,164], "a": 1 },
				{ "px": [144,32], "src": [80,16], "f": 0, "t": 13, "d": [42,41], "a": 1 },
				{ "px": [144,48], "src": [80,16], "f": 0, "t": 13, "d": [42,57], "a": 1 },
				{ "px": [144,64], "src": [80,16], "f": 0, "t": 13, "d": [42,73], "a": 1 },
				{ "px": [144,80], "src": [80,16], "f": 0, "t": 13, "d": [42,89], "a": 1 },
				{ "px": [144,96], "src": [80,16], "f": 0, "t": 13, "d": [42,105], "a": 1 },
				{ "px": [144,112], "src": [80,16], "f": 0, "t": 13, "d": [42,121], "a": 1 },
				{ "px": [144,128], "src": [80,16], "f": 0, "t": 13, "d": [42,137], "a": 1 },
				{ "px": [144,144], "src": [80,16], "f": 0, "t": 13, "d": [42,153], "a": 1 },
				{ "px": [144,160], "src": [80,16], "f": 0, "t": 13, "d": [42,169], "a": 1 },
				{ "px": [144,176], "src": [80,16], "f": 0, "t": 13, "d": [42,185], "a": 1 },
				{ "px": [144,192], "src": [80,16], "f": 0, "t": 13, "d": [42,201], "a": 1 },
				{ "px": [144,208], "src": [80,32], "f": 0, "t": 21, "d": [41,217], "a": 1 },
				{ "px": [144,16], "src": [80,0], "f": 0, "t": 5, "d": [40,25], "a": 1 }
			],
			"seed": 4727019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "tiledata",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5fabea52-1460-11ee-930e-3d4fb4483ede",
			"levelId": 44,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,2,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,2,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4003960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "26de8512-1460-11ee-904a-7ba0513bbaee", "dir": "w" }, { "levelIid": "84d6af90-1460-11ee-930e-77228a0083e8", "dir": "e" }, { "levelIid": "89f2ab50-1460-11ee-930e-c5980129954f", "dir": "s" } ]
}