{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "26de8512-1460-11ee-904a-7ba0513bbaee",
	"uid": 0,
	"worldX": -256,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "autolayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 9,
			"__tilesetRelPath": "../Sprites/TestTileset.png",
			"iid": "df8dea40-1460-11ee-842d-9d90efb7481f",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 9, "d": [32,160], "a": 1 },
				{ "px": [16,160], "src": [16,16], "f": 0, "t": 9, "d": [32,161], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 0, "t": 9, "d": [32,162], "a": 1 },
				{ "px": [48,160], "src": [16,16], "f": 0, "t": 9, "d": [32,163], "a": 1 },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 9, "d": [32,164], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 9, "d": [32,176], "a": 1 },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 9, "d": [32,177], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 9, "d": [32,178], "a": 1 },
				{ "px": [48,176], "src": [16,16], "f": 0, "t": 9, "d": [32,179], "a": 1 },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 9, "d": [32,180], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 9, "d": [32,192], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 9, "d": [32,193], "a": 1 },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 9, "d": [32,194], "a": 1 },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 9, "d": [32,195], "a": 1 },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 9, "d": [32,196], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 9, "d": [32,208], "a": 1 },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 9, "d": [32,209], "a": 1 },
				{ "px": [32,208], "src": [16,16], "f": 0, "t": 9, "d": [32,210], "a": 1 },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 9, "d": [32,211], "a": 1 },
				{ "px": [64,208], "src": [16,16], "f": 0, "t": 9, "d": [32,212], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 9, "d": [32,224], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 9, "d": [32,225], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 9, "d": [32,226], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 9, "d": [32,227], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 9, "d": [32,228], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 9, "d": [32,229], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 9, "d": [32,230], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 9, "d": [32,231], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 9, "d": [32,232], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 9, "d": [32,233], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 9, "d": [32,234], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 9, "d": [32,235], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 9, "d": [32,236], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 9, "d": [32,237], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 9, "d": [32,238], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 9, "d": [32,239], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 9, "d": [32,240], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 9, "d": [32,241], "a": 1 },
				{ "px": [32,240], "src": [16,16], "f": 0, "t": 9, "d": [32,242], "a": 1 },
				{ "px": [48,240], "src": [16,16], "f": 0, "t": 9, "d": [32,243], "a": 1 },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 9, "d": [32,244], "a": 1 },
				{ "px": [80,240], "src": [16,16], "f": 0, "t": 9, "d": [32,245], "a": 1 },
				{ "px": [96,240], "src": [16,16], "f": 0, "t": 9, "d": [32,246], "a": 1 },
				{ "px": [112,240], "src": [16,16], "f": 0, "t": 9, "d": [32,247], "a": 1 },
				{ "px": [128,240], "src": [16,16], "f": 0, "t": 9, "d": [32,248], "a": 1 },
				{ "px": [144,240], "src": [16,16], "f": 0, "t": 9, "d": [32,249], "a": 1 },
				{ "px": [160,240], "src": [16,16], "f": 0, "t": 9, "d": [32,250], "a": 1 },
				{ "px": [176,240], "src": [16,16], "f": 0, "t": 9, "d": [32,251], "a": 1 },
				{ "px": [192,240], "src": [16,16], "f": 0, "t": 9, "d": [32,252], "a": 1 },
				{ "px": [208,240], "src": [16,16], "f": 0, "t": 9, "d": [32,253], "a": 1 },
				{ "px": [224,240], "src": [16,16], "f": 0, "t": 9, "d": [32,254], "a": 1 },
				{ "px": [240,240], "src": [16,16], "f": 0, "t": 9, "d": [32,255], "a": 1 },
				{ "px": [96,32], "src": [48,16], "f": 0, "t": 11, "d": [31,38], "a": 1 },
				{ "px": [112,48], "src": [48,16], "f": 0, "t": 11, "d": [31,55], "a": 1 },
				{ "px": [80,160], "src": [64,16], "f": 0, "t": 12, "d": [30,165], "a": 1 },
				{ "px": [112,32], "src": [64,0], "f": 0, "t": 4, "d": [29,39], "a": 1 },
				{ "px": [128,48], "src": [64,0], "f": 0, "t": 4, "d": [29,56], "a": 1 },
				{ "px": [80,208], "src": [64,0], "f": 0, "t": 4, "d": [29,213], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 17, "d": [26,32], "a": 1 },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 17, "d": [26,33], "a": 1 },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 17, "d": [26,34], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 17, "d": [26,35], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 17, "d": [26,36], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 17, "d": [26,37], "a": 1 },
				{ "px": [128,64], "src": [16,32], "f": 0, "t": 17, "d": [26,72], "a": 1 },
				{ "px": [144,64], "src": [16,32], "f": 0, "t": 17, "d": [26,73], "a": 1 },
				{ "px": [160,64], "src": [16,32], "f": 0, "t": 17, "d": [26,74], "a": 1 },
				{ "px": [176,64], "src": [16,32], "f": 0, "t": 17, "d": [26,75], "a": 1 },
				{ "px": [240,64], "src": [16,32], "f": 0, "t": 17, "d": [26,79], "a": 1 },
				{ "px": [80,176], "src": [32,16], "f": 0, "t": 10, "d": [25,181], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 10, "d": [25,197], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [24,16], "a": 1 },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [24,17], "a": 1 },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [24,18], "a": 1 },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [24,19], "a": 1 },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [24,20], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [24,21], "a": 1 },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [24,22], "a": 1 },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [24,57], "a": 1 },
				{ "px": [160,48], "src": [16,0], "f": 0, "t": 1, "d": [24,58], "a": 1 },
				{ "px": [176,48], "src": [16,0], "f": 0, "t": 1, "d": [24,59], "a": 1 },
				{ "px": [240,48], "src": [16,0], "f": 0, "t": 1, "d": [24,63], "a": 1 },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [24,101], "a": 1 },
				{ "px": [0,144], "src": [16,0], "f": 0, "t": 1, "d": [24,144], "a": 1 },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [24,145], "a": 1 },
				{ "px": [32,144], "src": [16,0], "f": 0, "t": 1, "d": [24,146], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [24,147], "a": 1 },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [24,148], "a": 1 },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [24,149], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [24,214], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [24,215], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [24,216], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [24,217], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [24,218], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [24,219], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [24,220], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [24,221], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [24,222], "a": 1 },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [24,223], "a": 1 },
				{ "px": [96,48], "src": [0,32], "f": 0, "t": 16, "d": [23,54], "a": 1 },
				{ "px": [112,64], "src": [0,32], "f": 0, "t": 16, "d": [23,71], "a": 1 },
				{ "px": [224,64], "src": [0,32], "f": 0, "t": 16, "d": [23,78], "a": 1 },
				{ "px": [192,64], "src": [32,32], "f": 0, "t": 18, "d": [22,76], "a": 1 },
				{ "px": [96,160], "src": [32,32], "f": 0, "t": 18, "d": [22,166], "a": 1 },
				{ "px": [112,16], "src": [32,0], "f": 0, "t": 2, "d": [21,23], "a": 1 },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 2, "d": [21,40], "a": 1 },
				{ "px": [192,48], "src": [32,0], "f": 0, "t": 2, "d": [21,60], "a": 1 },
				{ "px": [96,96], "src": [32,0], "f": 0, "t": 2, "d": [21,102], "a": 1 },
				{ "px": [96,144], "src": [32,0], "f": 0, "t": 2, "d": [21,150], "a": 1 },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [20,62], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [20,100], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [20,104], "a": 1 },
				{ "px": [208,48], "src": [80,16], "f": 0, "t": 13, "d": [42,61], "a": 1 },
				{ "px": [208,64], "src": [80,16], "f": 0, "t": 13, "d": [42,77], "a": 1 },
				{ "px": [208,80], "src": [80,16], "f": 0, "t": 13, "d": [42,93], "a": 1 },
				{ "px": [208,96], "src": [80,16], "f": 0, "t": 13, "d": [42,109], "a": 1 },
				{ "px": [160,112], "src": [80,16], "f": 0, "t": 13, "d": [42,122], "a": 1 },
				{ "px": [208,112], "src": [80,16], "f": 0, "t": 13, "d": [42,125], "a": 1 },
				{ "px": [160,128], "src": [80,16], "f": 0, "t": 13, "d": [42,138], "a": 1 },
				{ "px": [208,128], "src": [80,16], "f": 0, "t": 13, "d": [42,141], "a": 1 },
				{ "px": [160,144], "src": [80,16], "f": 0, "t": 13, "d": [42,154], "a": 1 },
				{ "px": [208,144], "src": [80,16], "f": 0, "t": 13, "d": [42,157], "a": 1 },
				{ "px": [208,160], "src": [80,16], "f": 0, "t": 13, "d": [42,173], "a": 1 },
				{ "px": [160,176], "src": [80,32], "f": 0, "t": 21, "d": [41,186], "a": 1 },
				{ "px": [208,176], "src": [80,32], "f": 0, "t": 21, "d": [41,189], "a": 1 },
				{ "px": [208,32], "src": [80,0], "f": 0, "t": 5, "d": [40,45], "a": 1 },
				{ "px": [160,96], "src": [80,0], "f": 0, "t": 5, "d": [40,106], "a": 1 }
			],
			"seed": 4503235,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "tiledata",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d6cadf80-1460-11ee-842d-8f17cc00173f",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,1,0,1,
				0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,
				0,2,0,0,1,1,1,1,1,1,1,0,0,0,2,0,0,2,0,0,1,1,1,1,1,1,1,0,0,0,2,2,0,2,0,
				0,1,1,1,1,1,1,0,0,0,0,2,0,0,2,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6468389,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "5fabea50-1460-11ee-930e-bb7e6dacf947", "dir": "e" }]
}