{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "level_8",
	"iid": "8cb26790-1460-11ee-930e-b5d554c7c7f7",
	"uid": 51,
	"worldX": 768,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "autolayer",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 9,
			"__tilesetRelPath": "../Sprites/TestTileset.png",
			"iid": "8cb26791-1460-11ee-930e-7b14dbd3d4c8",
			"levelId": 51,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 9, "d": [32,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 9, "d": [32,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 9, "d": [32,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 9, "d": [32,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 9, "d": [32,15], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 9, "d": [32,27], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 9, "d": [32,28], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 9, "d": [32,29], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 9, "d": [32,30], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 9, "d": [32,31], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 9, "d": [32,43], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 9, "d": [32,44], "a": 1 },
				{ "px": [208,32], "src": [16,16], "f": 0, "t": 9, "d": [32,45], "a": 1 },
				{ "px": [224,32], "src": [16,16], "f": 0, "t": 9, "d": [32,46], "a": 1 },
				{ "px": [240,32], "src": [16,16], "f": 0, "t": 9, "d": [32,47], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 9, "d": [32,48], "a": 1 },
				{ "px": [16,48], "src": [16,16], "f": 0, "t": 9, "d": [32,49], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 9, "d": [32,50], "a": 1 },
				{ "px": [48,48], "src": [16,16], "f": 0, "t": 9, "d": [32,51], "a": 1 },
				{ "px": [64,48], "src": [16,16], "f": 0, "t": 9, "d": [32,52], "a": 1 },
				{ "px": [80,48], "src": [16,16], "f": 0, "t": 9, "d": [32,53], "a": 1 },
				{ "px": [176,48], "src": [16,16], "f": 0, "t": 9, "d": [32,59], "a": 1 },
				{ "px": [192,48], "src": [16,16], "f": 0, "t": 9, "d": [32,60], "a": 1 },
				{ "px": [208,48], "src": [16,16], "f": 0, "t": 9, "d": [32,61], "a": 1 },
				{ "px": [224,48], "src": [16,16], "f": 0, "t": 9, "d": [32,62], "a": 1 },
				{ "px": [240,48], "src": [16,16], "f": 0, "t": 9, "d": [32,63], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 9, "d": [32,64], "a": 1 },
				{ "px": [16,64], "src": [16,16], "f": 0, "t": 9, "d": [32,65], "a": 1 },
				{ "px": [32,64], "src": [16,16], "f": 0, "t": 9, "d": [32,66], "a": 1 },
				{ "px": [48,64], "src": [16,16], "f": 0, "t": 9, "d": [32,67], "a": 1 },
				{ "px": [64,64], "src": [16,16], "f": 0, "t": 9, "d": [32,68], "a": 1 },
				{ "px": [80,64], "src": [16,16], "f": 0, "t": 9, "d": [32,69], "a": 1 },
				{ "px": [96,64], "src": [16,16], "f": 0, "t": 9, "d": [32,70], "a": 1 },
				{ "px": [176,64], "src": [16,16], "f": 0, "t": 9, "d": [32,75], "a": 1 },
				{ "px": [192,64], "src": [16,16], "f": 0, "t": 9, "d": [32,76], "a": 1 },
				{ "px": [208,64], "src": [16,16], "f": 0, "t": 9, "d": [32,77], "a": 1 },
				{ "px": [224,64], "src": [16,16], "f": 0, "t": 9, "d": [32,78], "a": 1 },
				{ "px": [240,64], "src": [16,16], "f": 0, "t": 9, "d": [32,79], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 9, "d": [32,80], "a": 1 },
				{ "px": [176,80], "src": [16,16], "f": 0, "t": 9, "d": [32,91], "a": 1 },
				{ "px": [192,80], "src": [16,16], "f": 0, "t": 9, "d": [32,92], "a": 1 },
				{ "px": [208,80], "src": [16,16], "f": 0, "t": 9, "d": [32,93], "a": 1 },
				{ "px": [224,80], "src": [16,16], "f": 0, "t": 9, "d": [32,94], "a": 1 },
				{ "px": [240,80], "src": [16,16], "f": 0, "t": 9, "d": [32,95], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 9, "d": [32,96], "a": 1 },
				{ "px": [176,96], "src": [16,16], "f": 0, "t": 9, "d": [32,107], "a": 1 },
				{ "px": [192,96], "src": [16,16], "f": 0, "t": 9, "d": [32,108], "a": 1 },
				{ "px": [208,96], "src": [16,16], "f": 0, "t": 9, "d": [32,109], "a": 1 },
				{ "px": [224,96], "src": [16,16], "f": 0, "t": 9, "d": [32,110], "a": 1 },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 9, "d": [32,111], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 9, "d": [32,112], "a": 1 },
				{ "px": [176,112], "src": [16,16], "f": 0, "t": 9, "d": [32,123], "a": 1 },
				{ "px": [192,112], "src": [16,16], "f": 0, "t": 9, "d": [32,124], "a": 1 },
				{ "px": [208,112], "src": [16,16], "f": 0, "t": 9, "d": [32,125], "a": 1 },
				{ "px": [224,112], "src": [16,16], "f": 0, "t": 9, "d": [32,126], "a": 1 },
				{ "px": [240,112], "src": [16,16], "f": 0, "t": 9, "d": [32,127], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 9, "d": [32,128], "a": 1 },
				{ "px": [176,128], "src": [16,16], "f": 0, "t": 9, "d": [32,139], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 0, "t": 9, "d": [32,140], "a": 1 },
				{ "px": [208,128], "src": [16,16], "f": 0, "t": 9, "d": [32,141], "a": 1 },
				{ "px": [224,128], "src": [16,16], "f": 0, "t": 9, "d": [32,142], "a": 1 },
				{ "px": [240,128], "src": [16,16], "f": 0, "t": 9, "d": [32,143], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 9, "d": [32,144], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 9, "d": [32,155], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 0, "t": 9, "d": [32,156], "a": 1 },
				{ "px": [208,144], "src": [16,16], "f": 0, "t": 9, "d": [32,157], "a": 1 },
				{ "px": [224,144], "src": [16,16], "f": 0, "t": 9, "d": [32,158], "a": 1 },
				{ "px": [240,144], "src": [16,16], "f": 0, "t": 9, "d": [32,159], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 9, "d": [32,160], "a": 1 },
				{ "px": [96,160], "src": [16,16], "f": 0, "t": 9, "d": [32,166], "a": 1 },
				{ "px": [112,160], "src": [16,16], "f": 0, "t": 9, "d": [32,167], "a": 1 },
				{ "px": [128,160], "src": [16,16], "f": 0, "t": 9, "d": [32,168], "a": 1 },
				{ "px": [144,160], "src": [16,16], "f": 0, "t": 9, "d": [32,169], "a": 1 },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 9, "d": [32,170], "a": 1 },
				{ "px": [176,160], "src": [16,16], "f": 0, "t": 9, "d": [32,171], "a": 1 },
				{ "px": [192,160], "src": [16,16], "f": 0, "t": 9, "d": [32,172], "a": 1 },
				{ "px": [208,160], "src": [16,16], "f": 0, "t": 9, "d": [32,173], "a": 1 },
				{ "px": [224,160], "src": [16,16], "f": 0, "t": 9, "d": [32,174], "a": 1 },
				{ "px": [240,160], "src": [16,16], "f": 0, "t": 9, "d": [32,175], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 9, "d": [32,176], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 9, "d": [32,192], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 9, "d": [32,208], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 9, "d": [32,224], "a": 1 },
				{ "px": [0,240], "src": [16,16], "f": 0, "t": 9, "d": [32,240], "a": 1 },
				{ "px": [80,160], "src": [48,16], "f": 0, "t": 11, "d": [31,165], "a": 1 },
				{ "px": [16,80], "src": [64,16], "f": 0, "t": 12, "d": [30,81], "a": 1 },
				{ "px": [96,48], "src": [64,0], "f": 0, "t": 4, "d": [29,54], "a": 1 },
				{ "px": [16,240], "src": [64,0], "f": 0, "t": 4, "d": [29,241], "a": 1 },
				{ "px": [160,144], "src": [48,0], "f": 0, "t": 3, "d": [28,154], "a": 1 },
				{ "px": [160,0], "src": [0,16], "f": 0, "t": 8, "d": [27,10], "a": 1 },
				{ "px": [160,16], "src": [0,16], "f": 0, "t": 8, "d": [27,26], "a": 1 },
				{ "px": [160,32], "src": [0,16], "f": 0, "t": 8, "d": [27,42], "a": 1 },
				{ "px": [160,48], "src": [0,16], "f": 0, "t": 8, "d": [27,58], "a": 1 },
				{ "px": [160,64], "src": [0,16], "f": 0, "t": 8, "d": [27,74], "a": 1 },
				{ "px": [160,80], "src": [0,16], "f": 0, "t": 8, "d": [27,90], "a": 1 },
				{ "px": [160,96], "src": [0,16], "f": 0, "t": 8, "d": [27,106], "a": 1 },
				{ "px": [160,112], "src": [0,16], "f": 0, "t": 8, "d": [27,122], "a": 1 },
				{ "px": [160,128], "src": [0,16], "f": 0, "t": 8, "d": [27,138], "a": 1 },
				{ "px": [32,80], "src": [16,32], "f": 0, "t": 17, "d": [26,82], "a": 1 },
				{ "px": [48,80], "src": [16,32], "f": 0, "t": 17, "d": [26,83], "a": 1 },
				{ "px": [64,80], "src": [16,32], "f": 0, "t": 17, "d": [26,84], "a": 1 },
				{ "px": [80,80], "src": [16,32], "f": 0, "t": 17, "d": [26,85], "a": 1 },
				{ "px": [96,80], "src": [16,32], "f": 0, "t": 17, "d": [26,86], "a": 1 },
				{ "px": [96,176], "src": [16,32], "f": 0, "t": 17, "d": [26,182], "a": 1 },
				{ "px": [112,176], "src": [16,32], "f": 0, "t": 17, "d": [26,183], "a": 1 },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 17, "d": [26,184], "a": 1 },
				{ "px": [144,176], "src": [16,32], "f": 0, "t": 17, "d": [26,185], "a": 1 },
				{ "px": [160,176], "src": [16,32], "f": 0, "t": 17, "d": [26,186], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 17, "d": [26,187], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 17, "d": [26,188], "a": 1 },
				{ "px": [208,176], "src": [16,32], "f": 0, "t": 17, "d": [26,189], "a": 1 },
				{ "px": [224,176], "src": [16,32], "f": 0, "t": 17, "d": [26,190], "a": 1 },
				{ "px": [240,176], "src": [16,32], "f": 0, "t": 17, "d": [26,191], "a": 1 },
				{ "px": [112,64], "src": [32,16], "f": 0, "t": 10, "d": [25,71], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 10, "d": [25,97], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 10, "d": [25,113], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 10, "d": [25,129], "a": 1 },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 10, "d": [25,145], "a": 1 },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 10, "d": [25,161], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 10, "d": [25,177], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 10, "d": [25,193], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 10, "d": [25,209], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 10, "d": [25,225], "a": 1 },
				{ "px": [0,32], "src": [16,0], "f": 0, "t": 1, "d": [24,32], "a": 1 },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [24,33], "a": 1 },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [24,34], "a": 1 },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [24,35], "a": 1 },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [24,36], "a": 1 },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [24,37], "a": 1 },
				{ "px": [80,144], "src": [16,0], "f": 0, "t": 1, "d": [24,149], "a": 1 },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [24,150], "a": 1 },
				{ "px": [112,144], "src": [16,0], "f": 0, "t": 1, "d": [24,151], "a": 1 },
				{ "px": [128,144], "src": [16,0], "f": 0, "t": 1, "d": [24,152], "a": 1 },
				{ "px": [144,144], "src": [16,0], "f": 0, "t": 1, "d": [24,153], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [24,242], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [24,243], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [24,244], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [24,245], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [24,246], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [24,247], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [24,248], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [24,249], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [24,250], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [24,251], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [24,252], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [24,253], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [24,254], "a": 1 },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [24,255], "a": 1 },
				{ "px": [64,160], "src": [0,32], "f": 0, "t": 16, "d": [23,164], "a": 1 },
				{ "px": [80,176], "src": [0,32], "f": 0, "t": 16, "d": [23,181], "a": 1 },
				{ "px": [112,80], "src": [32,32], "f": 0, "t": 18, "d": [22,87], "a": 1 },
				{ "px": [96,32], "src": [32,0], "f": 0, "t": 2, "d": [21,38], "a": 1 },
				{ "px": [112,48], "src": [32,0], "f": 0, "t": 2, "d": [21,55], "a": 1 },
				{ "px": [64,144], "src": [0,0], "f": 0, "t": 0, "d": [20,148], "a": 1 }
			],
			"seed": 569745,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "tiledata",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8cb26792-1460-11ee-930e-c95bbcda8c90",
			"levelId": 51,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6160911,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "8827af50-1460-11ee-930e-bfc0b6b57bfe", "dir": "n" }, { "levelIid": "8c0a40b0-1460-11ee-930e-e7848fdef284", "dir": "w" } ]
}